{
  "version": 2,
  "builds": [
      {
          "src": "dist/server.js",
          "use": "@vercel/node",
          "config": { "includeFiles": ["dist/**"] }
      }
  ],
  "routes": [
    {
      "src": "/(insert-book|upload-book-image|list-book|book|search-books|delete-book|create-user|login-user|user-profile|create-publisher|login-publisher|publisher-profile)/(.*)",
      "dest": "dist/server.js"
    }
  ]
}
